<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">  <item
        android:id="@+id/some_item_id_from_library"
        android:title="Menu Item Title"
        android:icon="@drawable/ic_logo" app:showAsAction="ifRoom" /> </menu>
